# axonivy-words

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
axon-ivy-word/: .project  pom.xml
axon-ivy-word-demo/: .project  pom.xml
axon-ivy-word-demo/dataclasses/com/axonivy/connector/axon/ivy/word/demo/: ConvertDocumentData.d.json
axon-ivy-word-demo/dataclasses/com/axonivy/utils/axon/ivy/word/demo/: Candidate.d.json  ConvertDocumentData.d.json  GenerateDocumentWithFilledPlaceholderData.d.json
axon-ivy-word-demo/processes/: ConvertDocument.p.json  GenerateDocumentWithFilledPlaceholder.p.json
axon-ivy-word-demo/src/com/axonivy/connector/word/demo/bean/: ConvertDocumentBean.java
axon-ivy-word-demo/src/com/axonivy/connector/word/demo/util/: DocumentUtils.java
axon-ivy-word-demo/src/com/axonivy/utils/axon/ivy/word/demo/bean/: ConvertDocumentBean.java
axon-ivy-word-demo/src/com/axonivy/utils/axon/ivy/word/demo/examples/: FluentApiExamples.java
axon-ivy-word-demo/src/com/axonivy/utils/axon/ivy/word/demo/util/: DocumentUtils.java
axon-ivy-word-demo/src/com/axonivy/utils/word/demo/: ExportFromCms.java
axon-ivy-word-demo/src/com/axonivy/utils/word/demo/bean/: ConvertDocumentBean.java
axon-ivy-word-demo/src/com/axonivy/utils/word/demo/util/: DocumentUtils.java  FilesUtil.java
axon-ivy-word-demo/src_hd/com/axonivy/connector/axon/ivy/word/demo/ConvertDocument/: ConvertDocument.xhtml  ConvertDocumentData.d.json  ConvertDocumentProcess.p.json
axon-ivy-word-demo/src_hd/com/axonivy/utils/axon/ivy/word/demo/ConvertDocument/: ConvertDocument.xhtml  ConvertDocumentData.d.json  ConvertDocumentProcess.p.json
axon-ivy-word-demo/src_hd/com/axonivy/utils/axon/ivy/word/demo/FillingMergeFields/: FillingMergeFields.xhtml  FillingMergeFieldsData.d.json  FillingMergeFieldsProcess.p.json
axon-ivy-word-demo/src_hd/com/axonivy/utils/axon/ivy/word/demo/PreviewDocument/: PreviewDocument.xhtml  PreviewDocumentData.d.json  PreviewDocumentProcess.p.json
axon-ivy-word-demo/webContent/layouts/: basic-10.xhtml
axon-ivy-word-product/: README.md  README_DE.md  pom.xml  product.json
axon-ivy-word-test/: .project  pom.xml
axon-ivy-word-test/src_test/com/axonivy/connector/test/: SampleProcessTest.java  WordFactoryTest.java
axon-ivy-word-test/src_test/com/axonivy/utils/axon/ivy/word/test/: WordFactoryTest.java
axon-ivy-word-test/src_test/com/axonivy/utils/test/: AsposeDocumentTest.java  BaseDocumentTest.java  SampleProcessTest.java  TemplateMergeFieldTest.java  WordFactoryTest.java
axon-ivy-word/dataclasses/com/axonivy/utils/axon/ivy/word/: generateFillingWordAndPdfFileData.d.json  previewDocumentDataData.d.json
axon-ivy-word/processes/: generateFillingWordAndPdfFile.p.json  previewDocumentData.p.json
axon-ivy-word/src/com/axonivy/connector/word/: WordFactory.java
axon-ivy-word/src/com/axonivy/connector/word/service/: WordFactory.java
axon-ivy-word/src/com/axonivy/utils/axon/ivy/word/service/: DocumentConversionException.java  DocumentConverter.java  Format.java  WordFactory.java
axon-ivy-word/src/com/axonivy/utils/word/service/: AsposeDocument.java  BaseDocument.java  DocumentConstants.java  FileUtil.java  MailMergeDataSource.java  WordFactory.java
axon-ivy-word/src/com/axonivy/utils/word/service/mergefield/: TemplateMergeField.java  TemplateMergeFieldType.java
axon-ivy-word/src/com/axonivy/utils/word/service/preview/: DocumentPreviewService.java
axon-ivy-words/: .project  pom.xml
axon-ivy-words-demo/: .project  pom.xml
axon-ivy-words-demo/cms/Templates/: myTemplate.doc
axon-ivy-words-demo/dataclasses/com/axonivy/utils/axon/ivy/words/demo/: Candidate.d.json  ConvertDocumentData.d.json  GenerateDocumentWithFilledPlaceholderData.d.json
axon-ivy-words-demo/processes/: ConvertDocument.p.json  GenerateDocumentWithFilledPlaceholder.p.json
axon-ivy-words-demo/src/com/axonivy/utils/axon/ivy/words/demo/: ConvertDocumentPdfFile.java  ExportFromCms.java
axon-ivy-words-demo/src/com/axonivy/utils/axon/ivy/words/demo/bean/: ConvertDocumentBean.java
axon-ivy-words-demo/src/com/axonivy/utils/axon/ivy/words/demo/util/: DocumentUtils.java
axon-ivy-words-product/: README.md  pom.xml  product.json
axon-ivy-words-test/: .project  pom.xml
axon-ivy-words-test/src_test/com/axonivy/utils/axon/ivy/words/test/: AsposeDocumentTest.java  BaseDocumentTest.java  DocumentConverterTest.java  TemplateMergeFieldTest.java  WordFactoryTest.java
axon-ivy-words/dataclasses/com/axonivy/utils/axon/ivy/words/: GenerateFillingWordsFileData.d.json
axon-ivy-words/processes/: GenerateFillingWordsFile.p.json
axon-ivy-words/src/com/axonivy/utils/axon/ivy/words/service/: AsposeDocument.java  BaseDocument.java  DocumentConstants.java  DocumentConversionException.java  DocumentConverter.java  FileUtil.java  MailMergeDataSource.java  WordFactory.java
axonivy-words/: .project  pom.xml
axonivy-words-demo/: .project  pom.xml
axonivy-words-demo/dataclasses/com/axonivy/utils/axonivywords/demo/: ConvertDocumentData.d.json
axonivy-words-demo/processes/: ConvertDocument.p.json
axonivy-words-demo/src/com/axonivy/utils/axonivywords/demo/: ConvertDocumentService.java
axonivy-words-demo/src/com/axonivy/utils/axonivywords/demo/bean/: ConvertDocumentBean.java
axonivy-words-demo/src_hd/com/axonivy/utils/axonivywords/demo/ConvertDocument/: ConvertDocumentData.d.json  ConvertDocumentProcess.p.json
axonivy-words-demo/src_hd/com/axonivy/utils/axonivywords/demo/ConvertDocumentDialog/: ConvertDocumentDialog.xhtml  ConvertDocumentDialogData.d.json  ConvertDocumentDialogProcess.p.json
axonivy-words-demo/webContent/layouts/: frame-10.xhtml
axonivy-words-product/: README_DE.md  pom.xml  product.json
axonivy-words-test/: .project  pom.xml
axonivy-words-test/src_test/com/axonivy/utils/axonivywords/test/: DocumentConverterTest.java  WordFactoryTest.java
axonivy-words-test/src_test/resources/: demo.docx  output.docx
axonivy-words/src/com/axonivy/utils/axonivywords/service/: DocumentConversionException.java  DocumentConverter.java  WordFactory.java
testtest/: .project  pom.xml
(+12 files in other folders)
